/* QDarkStyleSheet - https://github.com/ColinDuquesnoy/QDarkStyleSheet */
/* This is a minimal version for demonstration. For full features, download the latest from the official repo. */

QWidget {
    background-color: #232629;
    color: #F0F0F0;
}
QMainWindow, QDialog, QScrollArea, QSplitter, QStatusBar {
    background-color: #232629;
}
QLabel {
    color: #F0F0F0;
    background: transparent;
}
QPushButton {
    background-color: #31363b;
    color: #F0F0F0;
    border: 1px solid #3daee9;
    padding: 4px 8px;
    border-radius: 2px;
}
QPushButton:hover {
    background-color: #3daee9;
    color: #232629;
}
QLineEdit, QTextEdit {
    background-color: #232629;
    color: #F0F0F0;
    border: 1px solid #3daee9;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #232629;
    border: none;
}
QScrollBar::handle {
    background: #3daee9;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
QMenuBar, QMenu {
    background-color: #232629;
    color: #F0F0F0;
}
QMenu::item:selected {
    background: #3daee9;
    color: #232629;
}
QToolTip {
    background: #31363b;
    color: #F0F0F0;
    border: 1px solid #3daee9;
}

